<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css.css">
</head>

<body>
    <section class="birinchi">

        <div class="yozuv">PARALLAX WEBSITE</div>



    </section>
    <div class="oq">
        <h2 style="margin-top: 5px;">One Section</h2><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem possimus optio, id quisquam animi eum illo
            error odit dolore voluptas libero molestias expedita aliquid praesentium inventore mollitia. Corrupti, odio
            obcaecati?
            Aliquid magnam inventore, dolorem corrupti harum optio dolorum a, labore dicta cum, pariatur nihil voluptas?
            Perspiciatis hic laborum quos. Quidem ipsa omnis, consequatur molestias quasi quam minus molestiae quisquam
            excepturi.
            Eius deleniti recusandae fugit. Similique, hic? Vel ab sequi tenetur sunt, distinctio vitae perferendis eius
            tempora libero ratione amet excepturi consectetur id unde in. Commodi in recusandae doloremque dolorem vero!
            Molestiae earum odio possimus harum, nam natus! Itaque provident eum voluptatem perferendis nobis mollitia,
            a quos, iusto ab totam debitis nulla incidunt aperiam ullam exercitationem, quisquam non nisi ipsum
            voluptatum.</p>



    </div>
    <section class="ikki">

        <div class="yozuv2">EXPOLORE NATURE</div>

    </section>
    <div class="qora">
        <h2 style="text-align: center; padding-top: 40PX; padding-top: 5px;">Section Two</h2><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem possimus optio, id quisquam animi eum illo
            error odit dolore voluptas libero molestias expedita aliquid praesentium inventore mollitia. Corrupti, odio
            obcaecati?
            Aliquid magnam inventore, dolorem corrupti harum optio dolorum a, labore dicta cum, pariatur nihil voluptas?
            Perspiciatis hic laborum quos. Quidem ipsa omnis, consequatur molestias quasi quam minus molestiae quisquam
            excepturi.
            Eius deleniti recusandae fugit. Similique, hic? Vel ab sequi tenetur sunt, distinctio vitae perferendis eius
            tempora libero ratione amet excepturi consectetur id unde in. Commodi in recusandae doloremque dolorem vero!
            Molestiae earum odio possimus harum, nam natus! Itaque provident eum voluptatem perferendis nobis mollitia,
            a quos, iusto ab totam debitis nulla incidunt aperiam ullam exercitationem, quisquam non nisi ipsum
            voluptatum.</p>
    </div>
    <section class="uchinchi">
        <div class="yozuv3">LOOK,DEEP INTO NATURE</div>

    </section>
    <div class="qora1">
        <h2 style="text-align: center;  padding-top: 20px;">Section Three</h2><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem possimus optio, id quisquam animi eum illo
            error odit dolore voluptas libero molestias expedita aliquid praesentium inventore mollitia. Corrupti, odio
            obcaecati?
            Aliquid magnam inventore, dolorem corrupti harum optio dolorum a, labore dicta cum, pariatur nihil voluptas?
            Perspiciatis hic laborum quos. Quidem ipsa omnis, consequatur molestias quasi quam minus molestiae quisquam
            excepturi.
            Eius deleniti recusandae fugit. Similique, hic? Vel ab sequi tenetur sunt, distinctio vitae perferendis eius
            tempora libero ratione amet excepturi consectetur id unde in. Commodi in recusandae doloremque dolorem vero!
            Molestiae earum odio possimus harum, nam natus! Itaque provident eum voluptatem perferendis nobis mollitia,
            a quos, iusto ab totam debitis nulla incidunt aperiam ullam exercitationem, quisquam non nisi ipsum
            voluptatum.</p>
    </div>
<section class="turt">
    <div class="yozuv4">DO SOME CODING</div>
</section>


</body>

</html>